You must answer at least 4 questions, but the remaining ones are optional. The main goal of this file is to get you thinking critically about your own work, but we will also use these self reflections at the end of the semester when we do our internal review of the course.

ArrayDeque:

Q: Give an example of at least one idea from the staff solution that would have made your solution better (if any).

A: One example would be the wrapIndex() method. I feel like that would have made this whole project easier rather than just straightforwardly going through all of the indices.

Q: What's something you felt proud of in your code, if anything?

A: 

Q: What's something that was particularly inelegant in your code, if anything?

A: My resize() code could be much more elegant and could possibly take less lines if possible.

Q: What did you learn by talking to your partner about writing ArrayDeque?

A: Writing your own tests could help more with sanity checks.

Q: What do you wish you would have known before writing ArrayDeque, if anything?

A: 

Q: If you wrote ArrayDeque again, what would you do differently, if anything?

A: I would try making more constructor methods within the class.

-----

LinkedListDeque:

Q: Give an example of at least one idea from the staff solution that would have made your solution better (if any).

A: By having size = 0 in the beginning of the code, this would make it easier to not count the sentinel.

Q: What's something you felt proud of in your code, if anything?

A: 

Q: What's something that was particularly inelegant in your code, if anything?

A: The declaration and instantiation of sentinel nodes and the nodes next to them. I feel like they could have been better implemented.

Q: What did you learn by talking to your partner about writing LinkedListDeque?

A: By double checking both sides of the pointers, it could be much easier to figure out the method and not rewrite code as much.

Q: What do you wish you would have known before writing LinkedListDeque, if anything?

A: Get some more practice on circular Linked Lists.

Q: If you wrote LinkedListDeque again, what would you do differently, if anything?

A: 

-----

Meta:

Q: Did you like this design review process? Anything we should do differently next time?

A: I enjoyed this review process, it was scary to get to know people but everyone was helpful.
